name=Sf501-Remote
version=0.0.2
author=Arjen Klaverstijn
maintainer=Arjen Klaverstijn
sentence=Sf501 remote controll
paragraph=An Arduino based remote control library for the sf501 remote controlled 433.9 mhz remote controlled sockets
category=Device Control
url=https://github.com/arjhun/arduino-sf501remote
architectures=*
